% Encoding: UTF-8


@Book{schildt2014java,
  author    = {Schildt, H.},
  title     = {Java: A Beginner's Guide, Sixth Edition (INKLING CH)},
  year      = {2014},
  series    = {Beginner's Guide},
  publisher = {McGraw-Hill Education},
  isbn      = {9780071809269},
  url       = {https://books.google.ru/books?id=6jYiAwAAQBAJ},
}

@Book{felker2010android,
  author    = {Felker, D.},
  title     = {Android Application Development For Dummies},
  year      = {2010},
  publisher = {Wiley},
  isbn      = {9781118005156},
  url       = {https://books.google.ru/books?id=1C3yNgqZnUkC},
}

@Book{griffiths2017head,
  author    = {Griffiths, D. and Griffiths, D.},
  title     = {Head First Android Development: A Brain-Friendly Guide},
  year      = {2017},
  publisher = {O'Reilly Media},
  isbn      = {9781491974018},
  url       = {https://books.google.ru/books?id=gYIyDwAAQBAJ},
}

@Misc{conn_press,
 title = {[Электронный ресурс] Непаяные соединения, выполняемые запрессовкой — новый класс соединений на российском рынке электронной техники},
 url = {http://www.compitech.ru/html.cgi/arhiv/01_01/stat-80.htm},
 urldate = {2022-06-01}
}

@Misc{SP,
 title = {[Электронный ресурс] Резисторы переменные},
 url = {https://eandc.ru/catalog/?SECTION_ID=157&PAGEN_1=3},
 urldate = {2022-06-01}
}

@Misc{Electron,
 title = {[Электронный ресурс] Электрон-104},
 url = {http://proelectr.ru/amplifiers/elektron-104-stereo.php},
 urldate = {2022-06-01}
}
@Misc{TL072,
 title = {[Электронный ресурс] Datasheet},
 url = {https://www.ti.com/lit/ds/symlink/tl074.pdf?ts=1654590259538},
 urldate = {2022-06-01}
}

@Misc{P2K,
 title = {[Электронный ресурс] Переключательный модуль П2К},
 url = {https://www.elin-gk.ru/media/docs/eri/kommut_izd/perekluchateli/p2k_p2kl.pdf

},
 urldate = {2022-06-01}
}

@Misc{10317,
 title = {[Электронный ресурс]  ГОСТ 10317-79},
 url = {https://docs.cntd.ru/document/1200016364},
 urldate = {2022-06-01}
}

@Misc{53386,
 title = {[Электронный ресурс]  ГОСТ Р 53386-2009},
 url = {https://docs.cntd.ru/document/1200074481},
 urldate = {2022-06-01}
}

@Misc{filter,
 title = {[Электронный ресурс]  Фильтр источников питания},
 url = {http://electricalschool.info/electronica/2037-filtry-istochnikov-pitaniya.html},
 urldate = {2022-06-01}
}

@Comment{jabref-meta: databaseType:biblatex;}
