\documentclass[14pt, oneside]{altsu-report}

\title{Проектно-технологической практике}
\author{Э.\,Н.~Плотицына}
\groupnumber{505}
\GradebookNumber{1337}
\supervisor{И.\,А.~Шмаков}
\supervisordegree{ст. препод.}
\ministry{Министерство науки и высшего образования}
\country{Российской Федерации}
\fulluniversityname{ФГБОУ ВО Алтайский государственный университет}
\institute{Институт цифровых технологий, электроники и физики}
\department{Кафедра вычислительной техники и электроники}
\departmentchief{В.\,В.~Пашнев}
\departmentchiefdegree{к.ф.-м.н., доцент}
\shortdepartment{ВТиЭ}
\abstractRU{
При прохождении проектно-технологической практики были освоены этапы производства устройства на однослойной печатной плате. Изучены основные требования к проектированию печатных плат, составлению электрических принципиальных и монтажной схем.

Схема устройства являлась усовершенствованной версией блока коммутации стерео усилителя "Электрон-104", и может работать при установки в него.

В процессе сборки устройства получены базовые навыки монтажа компонентов на печатную плату. После того как, печатный узел был протестирован для него был собран корпус, учитывая габариты самой платы и элементов находящихся за ее пределами.


}

\keysRU{KiCad, фоторезист, микшер, операционный усилитель}


\date{\the\year}

% Подключение файлов с библиотекой.
\addbibresource{graduate-students.bib}

\begin{document}
\maketitle

\setcounter{page}{2}
\makeabstract
\tableofcontents

\chapter*{Введение}
\addcontentsline{toc}{section}{Введение}

Целями практики являются: ознакомление студентов с проектированием электрических принципиальных схем , в последствии, с изготовлением печатной платы. Студент должен освоить одну или несколько систем автоматизированного сквозного проектирования электрических схем и разводки печатных плат. Изучить методики переноса печатных проводников на стеклотекстолит. Разобраться в тонкостях монтажа всех компонентов на печатную плату.


Результаты прохождения практики достигаются за счет вовлечения студентов в
проектную деятельность, разбора реальных практических задач.
Практика может проводится как дома, так и в учебной организации, где есть возможность эксплуатации необходимого оборудования.

\section*{Формулировка задания}
Создать рабочее корпусированное устройство моно-/стереомикшерный пульт с несколькими входами. Собрать электрическую принципиальную схему, спроектировать печатную плату в САПР KiCAD.  Обеспечить возможность подавать напряжение с адаптера или с аккумулятора на модуль или плату непосредственно.
\section*{Постановка задачи}
Микшер с пятью каналами на вход, четыре из которых моно и один стерео. Регулировка амплитуды поступающих сигналов на устройство обеспечивают микширование. Подключение к устройству должно осуществляться с помощью стандартного типа соединителей RCA. Выход сигнала с устройства также через RCA.







\chapter{Проектирование электрической схемы и разводка печатной платы}

\section{Система автоматизированного проектирования}
В настоящее время при проектировании печатные платы радиоэлектронных приборов и систем широко используются системы автоматизированного проектирования. Печатная плата предназначена для электрического и механического соединения различных электронных компонентов. Электронные компоненты на ней соединяются своими выводами с элементами проводящего рисунка обычно пайкой. Ручное конструирование печатной платы, содержащей десятки и сотни компонентов, представляет собой длительный и трудоемкий процесс. Для ускорения процесса проектирования и улучшения качества готового продукта используются системы автоматизированного проектирования (САПР) печатных плат. Одной из таких систем является разработанная компанией ”	KiCad developers” САПР
KiCAD.


Пакет прикладных программ KiCAD предназначен для выполнения
основных этапов конструирования однослойных и многослойных печатных
плат:



--- проверки созданной схемы на ошибки;


--- создания перечня элементов электрической схемы;


--- размещения электронных компонентов на плате;


--- создания электрической принципиальной схемы.

\section{Фоторезистивная технология производства печатных}

Существует несколько способов изготовления платы устройства. Есть процессы срезания слоя меди на области контактирующих площадок: способ фрезеровки, способ срезания меди ножом. Необходимый результат этими способами легко получить при небольшом количестве связей и контактных площадок. Стопроцентно точный результат можно получить используя фотошаблон и фоторезистивный метод переноса дорожек на слой меди текстолита.

\textbf{Фоторезистивный метод.
}

На слой меди наносится фоточувствительный слой. Далее через фотошаблон засвечиваются (обычно ультрафиолетом) определенные участки, после чего в специальном растворе смываются ненужные участки фоточувствительного слоя. Таким образом, формируется необходимый рисунок на медном слое. Далее следует обычное травление. Наносить фоторезист на текстолит можно разным способом. Наиболее популярные способы - это использование аэрозольного фоторезиста POSITIV 20. Этот способ схож с нанесением аэрозольных красок. Требует аккуратности для обеспечения равномерного слоя и сушки. Применение пленочного фоторезиста. Наноситься путем наклеивания специальной пленки подобно тому, как наклеиваются декоративные пленки. Сухой пленочный фоторезист обеспечивает постоянную толщину фоточувствительного слоя, прост в применении. К тому же он индикаторный, т.е. засвеченные участки хорошо видны. Пленочный фоторезист состоит из трех слоев пленки. В середине фоточувствительная пленка, покрыта с двух сторон защитными пленками. Со стороны, которая приклеивается к текстолиту - мягкая, с другой - жесткая. Пленочный фоторезист обладает рядом преимуществ перед аэрозольным. Во-первых, он не имеет запаха при нанесении, не требует сушки. Очень удобен при работе с небольшим количеством плат. В отличии от аэрозольного фоторезиста, где толщину слоя тяжело угадать, толщина пленочного фоторезиста одинакова всегда. Это упрощает подбор времени засветки. Пленочный фоторезист индикаторный. Т.е. визуально видны засвеченные участки.



\section{Травление платы}
Для травления печатных плат в радиопромышленности, авиационной промышленности и приборостроении и др используется хлорное железо.Водные растворы хлорного железа обладают мягкими травильными свойствами, поэтому их применяют для травления печатных плат, медной фольги и металлических деталей перед нанесением гальванических покрытий. Время травления свежеприготовленным раствором составляет порядка 5 минут, а со старым раствором время травления может увеличиваться до 20 минут и более.

Сам процесс травления лучше производить в слегка подогретом растворе. После травления плат отработанный раствор хлорного железа необходимо хранить в темном месте в герметичной таре до следующего использования.


\chapter{Микшер}


Микшер по своему определению - это устройство которое способно принимать сигналы от исполнителей, музыкальных инструментов и других источников. И основной его задачей является суммирование этих звуковых сигналов в один. К пульту присоединяют микрофоны, звуковые усилители, музыкальные инструменты и другое. 


Звуки, которые поступают на оборудование, обрабатываются одним или несколькими методами:
\begin{itemize}
    \item [---] настройка уровня громкости;
\item [---] добавление звуковых эффектов;
\item [---] изменение частоты.
\end{itemize}




\section{Разновидности микшеров}
Если разделить пульты по функциональным возможностям, то получатся следующие группы:

\begin{itemize}
\item [---] портативные;
\item[---] стационарные;
\item[---] переносные.

\end{itemize}
Самыми технически продвинутыми являются стационарные микшерные пульты. Это устройство профессионального уровня с множеством полезных функций. Именно они используются в больших студиях звукозаписи и на крупных музыкальных событиях. Цифровые стационарные пульты являются самыми популярными в этой категории.
За стационарными по профессионализму следуют переносные микшерные пульты. Это уже устройства полупрофессионального уровня. Однако существуют более продвинутые модели, которые могут по возможностям соперничать со стационарными устройствами. Также используются в студиях звукозаписи, на концертах и различных мероприятиях.
И наконец – портативные. Это приборы небольшого размера, имеющие небольшую цену. Множеством функций они не могут похвастаться. К достоинствам портативных устройств следует отнести их небольшой вес и габариты, что с легкостью позволяет их использовать в домашних условиях и на не слишком изысканных мероприятиях, где требуется всего несколько каналов. Большинство моделей этой группы имеют круглые потенциометры вместо линейных фейдеров.

\section{"Электрон-104"}
Стереофонический усилитель низкой частоты первого класса с акустическими системами Электрон-104 стерео рассчитан на высококачественное усиление фонограмм с микрофона, электрогитары электромузыкальных инструментов, электропроигрывателя, магнитофона или радиоприёмника. При включении входа универсальный-2 , рассчитанного для работы со стереосигналом, все остальные входы автоматически отключаются. Усилитель имеет электронную защиту выходных транзисторов от перегрузок. В комплект усилителя Электрон-104 стерео входят две акустические колонки в каждой из которых установлено по шесть громкоговорителей: два - 4ГД-35, два 4ГД-8Е и два 2ГД-36. Корпус усилителя из металла и покрыт декоративной пленкой.~\cite{Electron}

 Устройство состоит из шести функциональных узлов: коммутации, двухканального УЗЧ, регулятор громкости, тембра и баланса, блока электронной защиты от коротких замыканий в нагрузке, питания и двух акустических систем левого и правого каналов. Каждый узел представляет собой отдельный печатную плату, которая может быть без вреда для устройства изъята и заменена на более усовершенствованную. 


Блок коммутации стереоусилителя предназначен для оперативного подключения к входу УЗЧ одного из источников звуковой программы с различными входными уровнями и сопротивлениями. Посредством предварительного усиление сигнала, осуществляется согласование входных уровней подключаемых источников к УЗЧ.







\chapter { Принцип работы и возможности микшера}

\section{Схема электрическая принципиальная }
На принципиальной схеме изображены все электрические элементы или устройства, необходимые для осуществления и контроля в изделии установленных электрических процессов, все электрические взаимосвязи между ними, а также электрические элементы (соединители, зажимы и т.д.), которыми заканчиваются входные и выходные цепи. На схеме дополнительно не изображены соединительные и монтажные элементы, устанавливаемые в изделии по конструктивным соображениям. Они описаны на схеме соединений далее. Схемы выполняют для изделий, находящихся в отключенном положении.




\section{Схема соединений (монтажная)}
\textbf{Схема соединений} - документ, показывающий соединения составных частей изделия (установки) и определяющий провода, жгуты и кабели, которыми осуществляются эти соединения, а также места их присоединений и ввода (разъемы, платы, зажимы и т.п.)

На схеме соединений изображены все устройства и элементы, входящие в состав изделия, их входные и выходные элементы (соединители, платы, зажимы и т.д.), а также соединения между этими устройствами и элементами. Расположение графических обозначений устройств и элементов на схеме должно примерно соответствовать действительному размещению элементов и устройств в изделии. Расположение изображений входных и выходных элементов или выводов внутри графических обозначений и устройств или элементов должно примерно соответствовать их действительному размещению в устройстве или элементе.

\textbf{Монтаж компонентов на печатную плату} — процесс состоит из механического соединения деталей и электронных компонентов в последовательности, обеспечивающей их требуемое расположение и взаимодействие для обеспечения установленных технических требований.


\section{Проектирование платы и разводка дорожек в KiCAD}

Основные понятия для проектирования печатной платы ~\cite{53386}:
\begin{itemize}
\item[---] \textbf{печатная плата}: Изделие, состоящее из одного или двух проводящих рисунков, расположенных на поверхности основания, или из системы проводящих рисунков, расположенных в объеме и на поверхности основания, соединенных между собой в соответствии с электрической схемой печатного узла, предназначенное для электрического соединения и механического крепления устанавливаемых на нем изделий электронной техники, квантовой электроники и электротехнических изделий.
\item[---] \textbf{рисунок печатной платы}: Конфигурация, образованная проводниковым и (или) диэлектрическим материалом на печатной плате.
\item[---] \textbf{проводящий рисунок печатной платы}: Рисунок печатной платы, образованный проводниковым материалом на основании или в объеме. Примечание - Проводящий рисунок состоит из печатных проводников, контактных площадок, экранов, металлизированных отверстий, теплоотводящих и других печатных компонентов.
\item[---]\textbf{ печатный контакт}: Часть проводящего рисунка печатной платы, представляющая собой часть электрического контакта.
\item[---] \textbf{печатный компонент}: Электронный компонент, являющийся частью проводящего и непроводящего рисунков печатной платы.
\item[---]\textbf{ контактная площадка печатной платы}: часть проводящего рисунка печатной платы, используемая для электрического подсоединения устанавливаемых изделий электронной техники.
\item[---] \textbf{концевой печатный контакт}: Печатный контакт на краю печатной платы, предназначенный для сопряжения электрическим соединителем непосредственного сочленения.
\item[---] \textbf{сторона монтажа печатной платы}: Сторона печатной платы, предназначенная для установки на ней изделий электронной техники, квантовой электроники и электротехнических изделий.

\end{itemize}
Изучив основные требования к проектированию печатных плат, в программе для редактирования печатной платы нужно отредактировать класс цепей своими значениями:

\begin{itemize}
\item[---] Поперечный размер печатного всех проводников печатной платы 1,5 мм, проводников питания +9 В и -9 В - 2 мм;
\item[---] Зазор между проводниками 1 мм;
\item[---] Размер переходного отверстия 2 мм;
\item[---]Сверло переходного отверстия 1 мм.
\end{itemize}

Ширина контактной площадки и диаметр отверстие для каждого компонента платы устанавливается отдельно (см. таблицу в прил. ~\ref{tab:t1}).


Сквозное отверстие для всех компонентов, кроме соединительных  выбиралось с зазором 0,2 мм. 


Проект готовой спроектированной платы изделия можно посмотреть в приложении ~\ref{fig:plata}

\subsection{Основные размеры ГОСТ 10317-79} 

Размеры каждой стороны печатной платы должны быть кратными:
2,5 - при длине до 100 мм;
5,0 - при длине до 350 мм;
10,0 - при длине более 350 мм.
Максимальный размер любой из сторон должен быть не более 470 мм.

 Основной шаг координатной сетки должен быть 2,50 мм. При использовании шага координатной сетки менее основного следует применять шаг, равный 1,25; 0,625

Диаметры монтажных, переходных, металлизированных и неметаллизированных отверстий должны быть выбраны из ряда: 04; 0,5; 0,6; 0,7; 0,8; 0,9; 1,0; 1,1; 1,2; 1,3; 1,4; 1,5; 1,6; 1,7; 1,8; 2,0; 2,1; 2,2; 2,3; 2,4; 2,5; 2,6; 2,7; 2,8; 3,0 мм.

Центры отверстий должны располагаться в узлах координатной сетки. Данные взяты с источника: ~\cite{10317}



\section{Общие компоненты печатной платы}

Блок коммутации микшера представляет собой отдельный узел, состоящий из пятиклавишного переключателя типа П2К и печатной платы, на которой смонтированы кнопочный переключатель и узел предварительных переключательных усилителей напряжения внешних источников сигналов. 

Все элементы устройства, кроме регулировочных резисторов, входных и выходных гнезд и соединительного гнезда для питания , располагаются на печатной плате, установленной внутри корпуса на стойках. Соединение платы с остальными элементами выполнены монтажным проводом. Корпусы регулировочных резисторов следует обязательно соединить с общим проводом устройства. Входные и выходные гнезда могут быть любого типа — "тюльпан" (RCA), ОНЦ-ВГ, ОНЦ-ВН и т.п.

В блоке коммутации применены детали следующих типов:
резисторы R2, R3 типа СП-I-A --- переменные регулировочные непроволочные для навесного монтажа, а R4 - СП3-12б; остальные резисторы типа С2-33Н. 


Резисторы типа С2-33Н --- тонкопленочные общего применения, неизолированные, предназначенные для работы в электрических цепях постоянного, переменного и импульсного токов.
Информация о переменных резисторах взяты с источника: ~\cite{SP}


Керамические конденсаторы К10-17Б 1.0мкФ X7R. Пластиковые пленочные конденсаторы 0.1мкФ. Стабилитроны в металлостеклянном корпусе с гибкими выводами.


Стабилитроны Д814Б кремниевые, сплавные, средней мощности. Предназначены для стабилизации напряжения 8,0-9,5 В в диапазоне токов стабилизации 3...36 мА. Используются для работы в различных радиоэлектронных устройствах широкого применения. Выпускаются в металлостеклянном корпусе с гибкими разнонаправленными выводами.




\subsection{TL072CP}
В устройстве микшера для усиления сигнала использовалась импортная микросхема TL072CP. Это 2х канальный, малошумящий операционный усилитель с входным каскадом на полевых транзисторах.


Линейка хорошо зарекомендовавших себя высокопроизводительных операционных усилителей с JFET-входом и биполярным выходом от Texas Instruments с низкими входными токами смещения и высокой скоростью нарастания напряжения. Эти операционные усилители обладают низким уровнем шума и искажений и подходят для широкого спектра приложений обработки звука и сигналов. Высокое входное сопротивление делает их идеальным выбором там, где необходимо минимизировать нагрузку на цепь. 



Особенности:
\begin{itemize}

\item[---] Широкий диапазон синфазного (до VCC + ) и дифференциального напряжения;
\item[---] Низкий ток смещения на входе и ток смещения нуля;
\item[---] Низкий уровень шумов en = 15 нВ/√Гц (тип.);
\item[---] Зашита от короткого замыкания на выходе;
\item[---] Входной каскад на полевых транзисторах с высоким входным сопротивлением;
\item[---] Низкие гармонические искажения: 0,01;
\item[---] Внутренняя частотная компенсация;
\item[---] Работа без эффекта «защелкивания»;
\item[---] Высокая скорость нарастания: 16 В/мкс.
\end{itemize} ~\cite{TL072}


\subsection{П2К}
Переключательный модуль П2К предназначен для коммутации цепей постоянного и переменного тока частотой до 20МГц.


Технические характеристики:
\begin{itemize}

\item[---] Ток, А: постоянный от 0,001 до 1, переменный от 0,001 до 1,5;
\item[---] Напряжение,В: от 0,1 до 250;
\item[---] Сопротивление контакта, Ом, не более: 0,025;
\item[---] Сопротивление изоляции, МОм, не менее: 1000;
\item[---] Емкость между соседними выводами, пФ: 1,5.
\end{itemize} 



Количество коммутационных групп - 4. Вид фиксации - с независимой фиксацией. (прил. ~\ref{fig:P2K})


Информация об переключательном модуле взята с источника:~\cite{P2K}


При проектировании печатной платы в библиотеки нельзя найти подходящее посадочное место под П2К. Учитывая все габаритные размеры (прил. ~\ref{fig:P2K_2}) удалось составить в редакторе посадочное место, в которое в процессе монтажа без проблем установились все переключательные модули. (прил.~\ref{fig:P2K_3})

\section{Контактные штыри}
Для монтажа элементов, находящихся за пределами печатной платы, и соединения их с проводниками используются непаяльные контактные штыри.

Непаяное соединение, выполняемое запрессовкой --- это получаемое запрессовкой соединение между особым образом спрофилированным контактом и сквозным металлизированным отверстием в печатной плате. Они принадлежат к категории неразъемных соединений, образующихся за счет холодной деформации фрагментов соединяемых элементов и существующих в самых разнообразных вариациях (рис. 1). Высокие механические и электрические характеристики достигаются за счет возникающих в ходе запрессовки радиальных усилий, воздействующих со стороны запрессовываемой части контакта на боковые стенки сквозного металлизированного отверстия. Информация о соединителях взята с источника: ~\cite{conn_press}.



Монтажный проводник в изоляции накручивается на контактный штырь и для надежности припаивается. Все штыри плотно установлены в плате, что было получено отсутствием зазора в сквозном отверстии и дополнительной припайкой.



\section{Устройство}
Все сигналы поступающие на вход микшера усиливаются на одном из операционном усилителе микросхемы. Схема подключения ОУ - неинвертирующий усилитель. 

В схеме видно, что усиливаемый сигнал подается на неинвертирующий вход каждого операционного усилителя, а сигнал с выхода через делитель напряжения попадает на инвертирующий вход.

ОУ с трех микросхем разделены на:U1a, U1b;  U2a, U2b; U3a, U3b. ОУ U1a усиливает сигнал поступающий с моно-входа X1 с коэффициентом усиления 50, который был получент расчетом резисторов R3 и R4. Второй ОУ этой микросхемы U1b не используется схемой за ненадобностью. U2a, U3b имеют тот же самый принцип и посредством выборов необходимых номиналов сопротивлений обеспечивают усиление сигнала в 5 раз. Схема собранная с ОУ U2b не усиливает сигнал со входа X2, а работает как его повторитель. Схема с ОУ усиливает все смешанные сигналы от моно-входов X1, X2,X3,X5 и выдает их на выход из устройства, на A1 и А2 как два отдельно левый и правый канал.


 Микшер имеет раздельную регулировку усиления по трем из пяти входов. Универсальные входы X2 и X4 не могут менять свою амплитудную составляющую. 
 
 
 В панель управления, для разделения поступающего напряжения, встроен тумблер серии ТВ - двухполюсный перекидной переключатель. С блока питания подается нестабилизированное напряжение 27 В. При переключении тумблера в состояние "ВКЛ", для индикации поступающего на плату напряжения, загорается светодиод на передней панели.
 
 
 \chapter{Дополнительная информация}



\section{Нежелательное влияние на входной сигнал}
Понимание причин возникновения помех при проектировании систем автоматизации позволяет избежать ряда ошибок в выборе оборудования, его размещении, экранировании и кабельной разводке, а также ускорить процесс внедрения системы.

Паразитные воздействия на процесс передачи сигнала можно разделить на следующие группы:
\begin{itemize}
\item[---]  воздействия через кондуктивные связи;
\item[---]  влияние неэквипотенциальности "земли";
\item[---]  наводки через взаимную индуктивность;
\item[---]  наводки через емкостные связи;
\item[---]  высокочастотные электромагнитные наводки.
\end{itemize}
\subsection{Фон 50 Гц}
Известный многим меломанам и музыкантам низкочастотный «гул» в усилителях звуковой частоты вызывается проникновением составляющей переменного тока с частотой 50 Герц.
Причиной этого могут быть различные недостатки схемы - недостаточная ёмкость фильтрующих конденсаторов (часто возникает из-за их «высыхания» со временем) или, например, плохая экранировка проводов и неправильные схемы заземления.
Если найти источник помехи проблемно, то существует способ избавиться от неё, добавив в предварительные каскады усилителя простую схему режекторного фильтра (его ещё называют полосно-заградительным). Такой фильтр может быть настроен на какую-то определённую частоту, которую он пропускать не будет. То есть, режекторный фильтр это противоположность фильтра полосового (который наоборот — пропускает только определённую частоту или полосу частот). Подобные фильтры широко используются не только в звуковой аппаратуре, но и в кабельных телесетях для подавление помех, например. 


Усовершенствованная схема, в первую очередь, должна повысить нечувствительность к шумам. Один из лучших способов снижения уровня электромагнитных помех на печатной плате основан на умелом использовании операционных усилителей (ОУ).
При проектировании схемы выбор упал на сдвоенные двухканальные микросхемы операционного усилителя. Это не влияет на параметры системы, но позволяет удобно размещать компоненты на плате, что позволило улучшить характеристики схемы.
 Использование сдвоенных ОУ имеет свои преимущества и недостатки.  За счет объединения некоторых узлов схемы площадь кристалла сдвоенного ОУ, как правило, меньше, чем удвоенная площадь кристалла одиночного ОУ. Время измерения простых приборов, таких как ОУ, которое выполняется на высокоскоростной автоматизированной тестовой системе, ограничено, поэтому стоимость измерения одной функции также меньше. Эти же соображения верны и для стоимости корпуса. Наконец, т.к. два ОУ расположены на пластине очень близко друг к другу, электрические характеристики двух схем, которые обычно не оговорены техническими условиями, тоже очень схожи.
время измерения простых приборов, таких как ОУ, которое выполняется на высокоскоростной автоматизированной тестовой системе, ограничено, поэтому стоимость измерения одной функции также меньше. Эти же соображения верны и для стоимости корпуса. Наконец, т.к. два ОУ расположены на пластине очень близко друг к другу, электрические характеристики двух схем, которые обычно не оговорены техническими условиями, тоже очень схожи.


Кроме того, проблему представляют и перекрестные помехи, которые возникают из-за тепловых и электрических эффектов в кристалле. Как уже было сказано, тепловая волна от одного канала ОУ вызывает разбалансировку входного каскада другого канала сдвоенного ОУ. Это проявляется как низкочастотная обратная связь. К тому же, при использовании одного набора выводов питания для микросхемы сопротивление проволочного соединения является общим для всех каналов ОУ, поэтому ток большой нагрузки одной части схемы вызовет падение напряжения на проволочных соединениях. 


Коэффициент подавления помех по питанию ОУ не является бесконечной величиной, поэтому часть помех будет наводиться на другие части схемы. PSRR уменьшается с увеличением частоты, поэтому помехи проявляются, в основном, на частотах выше 5…10 кГц.
\subsection{Экранирование сигнальных проводов}
\textbf{Методы экранирования сигнального провода.} Для устранения паразитной емкостной связи используют электростатический экран в виде проводящей трубки (чулка), охватывающей экранируемые провода, а для защиты от магнитного поля используют экран из материала с высокой магнитной проницаемостью.


Нельзя соединять электростатический экран с "землей" источника и приемника одновременно, поскольку при этом через экран течет ток, обусловленный неравенством потенциалов этих "земель" и достигающий в цеховых условиях нескольких ампер, а разность потенциалов земель может достигать нескольких вольт. Этот ток, протекающий по экрану, является источником индуктивных наводок.


Экран, защищающий от паразитных индуктивных связей, сделать гораздо сложнее, чем электростатический экран. Для этого нужно использовать материал с высокой магнитной проницаемостью и достаточной толщины. Для частот ниже 100 КГц можно использовать экран из стали или пермаллоя. На более высоких частотах можно также использовать алюминий и медь.


В связи со сложностью экранирования магнитной помехи особое внимание следует уделить уменьшению индуктивности сигнального провода и выбору подходящей схемы приемника и передатчика.
 
\section{Фильтры источников питания}
Для работы различных электронных устройств необходимы источники напряжения, обеспечивающие питание устройств постоянным током. Выходное напряжение выпрямителей имеет пульсирующий вид. В нем можно выделить среднюю или постоянную, составляющую напряжения и переменную составляющую, которую называют напряжением пульсаций или пульсациями выходного напряжения.


Таким образом, пульсации определяют отклонения мгновенного значения выходного напряжения от среднего и могут быть как положительными, так и отрицательными. Пульсации напряжения характеризуются двумя факторами: частотой и амплитудой пульсаций. В выпрямителях частота пульсаций либо такая же, как и частота входного напряжения (в однополупериодном выпрямителе), либо вдвое выше (в двухполупериодных выпрямителях).


В однополупериодном выпрямителе для получения выходного напряжения используется только одна полуволна входного напряжения, и выходное напряжение имеет вид однонаправленных полуволн, следующих с частотой входного напряжения.


В двухполупериодных выпрямителях (и с выводом нулевой точки, и в мостовом) полуволны выходного напряжения образуются из каждой полуволны входного напряжения. Поэтому частота пульсаций здесь вдвое выше, чем частота сети. Если частота тока в сети 50 Гц, то такова же будет частота пульсаций в однополупериодном выпрямителе, а в двухполупериодных она составляет 100 Гц.~\cite{filter}



 
\chapter*{Заключение}
\addcontentsline{toc}{section}{Заключение}

Собранное работающее устройство микшер не имеет какой-то сложной системы. Принципиальная электрическая схема микшера аналогична по своим возможностям с схемой блока коммутации стереофонического усилителя звуковых частот "Электрон-104-стерео". Различие составляет использование операционных усилителей вместо транзисторных каскадов усиления. Плата может быть изъята и встроена в Электрон --- служить для переключения источников звуковых программ.

Использование микшера происходит посредством физического контакта с его органами управления: переключатели и ручки вращения переменных резисторов. Все элементы для контакта вынесены на лицевую и заднюю панель, имеют соответствующие надписи и обозначения. Следует помнить, что из всех входов стереофонический только один — “УII”. Сигнал со входов “Микрофон”, “Электрогитара” и “Приемник” после соответствующих предварительных усилителей поступает на регуляторы уровня. Переключатели S1.. S5 служат для выбора источников звукового сигнала.


Налаживание прибора не требуется, но желательно проконтролировать осциллографом на выходе форму и размах синусоидального сигнала, а также идентичность параметров правого и левого каналов, подавая на входы сигналы частотой 1 кГц. При подаче сигнала напряжением 5мВ на микрофонные и 500мВ на линейные входы не должно наблюдаться ограничения выходного сигнала; напряжение на линейном выходе должно быть около 500мВ.







\newpage
\addcontentsline{toc}{chapter}{Список использованной литературы}
\printbibliography[title={Список использованной литературы}]

\newpage
\chapter*{Приложение}
\addcontentsline{toc}{chapter}{Приложение}


\begin{figure}[h!]
    \centering
    \includegraphics[width=1.15\linewidth]{image/EPS.png}
    \caption{Электрическая принципиальная схема}
    \label{fig:EPS}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\linewidth]{image/conn2.png}
    \caption{Монтажная схема}
    \label{fig:conn2}
\end{figure}


\begin{figure}[h!]
\centering
    \includegraphics[width=0.8\linewidth]{image/TL072.png}
    \caption{Разводка выводов ОУ TL072}
    \label{fig:TL072}
\end{figure}


\begin{figure}[ht!]
\centering
    \includegraphics[width=1\linewidth]{image/p2k_module.png}
    \caption{Виды переключательных модулей}
    \label{fig:P2K}
\end{figure}

\begin{figure}[ht!]
\centering
    \includegraphics[width=0.9\linewidth]{image/p2k_size.png}
    \caption{Габаритные размеры}
    \label{fig:P2K_2}
\end{figure}

\begin{figure}[ht!]
\centering
    \includegraphics[width=0.50\linewidth]{image/path8626.png}
    \caption{Посадочное место П2К}
    \label{fig:P2K_3}
\end{figure}

\begin{figure}[ht!]
\centering
    \includegraphics[width=0.85\linewidth]{image/plata.png}
    \caption{Посадочное место П2К}
    \label{fig:plata}
\end{figure}


\begin{figure}[ht!]
\centering
    \includegraphics[width=0.9\linewidth]{image/3D-plata.png}
    \caption{3D версия печатной платы в программе KiCAD}
    \label{fig:3D}
\end{figure}




\begin{table}[ht!]
\label{tab:t1}
\caption{Установка значений конт. площадок и сквозных отверстий}

 \centering
\begin{tabular}{| l | l | l | }
Элемент схемы & Размер конт. пл., мм & Размер отверстия, мм \\\hline
SW1-SW5 & 3 & 1,4 \\\hline
C1, C2, C5-C7 & 2 & 1 \\\hline
C3, C4, C8-C11 & 2 & 0,8 \\\hline
C12, C13 & 2 & 0,8 \\\hline
D1, D2 & 3,2 & 1,6 \\\hline
U1-U3 & 1,6 & 0,8 \\\hline
R27, R28 & 2,8 & 1,4\\\hline
R1-R26, R29 & 2,2 & 1 \\\hline
R1-R26, R29 & 2,2 & 1,1 \\\hline
\end{tabular}
\end{table}


\begin{table}[ht!]

\caption{Номиналы и количество элементов }
\label{tab:t2}

 \centering
\begin{tabular}{| l | l | l | }
Обозначение эл-та на схеме & Номинал & Количество\\ \hline
C1, C2, C5-C7 & 1,0 мкФ & 5\\\hline
C3, C4, C8-C11 & 0,1 мкФ & 6 \\\hline
D1, D2 & Uст:8,0-9,5В, I:3...36мА  & 2 \\\hline
R3 & 10 КОм & 1 \\\hline
R6, R20 & 1 КОм & 2 \\\hline
R5, R10, R26 & 2,2 КОм & 3 \\\hline
R8, R12 & 470 КОм & 2 \\\hline
R14 & 1 МОм & 1 \\\hline
R2, R16, R22 & 47 КОм & 3 \\\hline
R1,R7,R11,R13,R15,R18,R21,R23,R29 & 100 КОм & 9 \\\hline
R4, R19, R24 & 510 КОм & 3 \\\hline
R9, R17, R25 & 27 КОм & 3 \\\hline
R27, R28 & 100 Ом & 2 \\\hline

\hline
\end{tabular}
\end{table}

\begin{table}[ht!]
\label{tab:t3}

\caption{Уровни напряжения сигнала на входные каналы микшера. }
 \centering
\begin{tabular}{| l | l | }
Контрольная точка & Напряжение сигнала, мВ\\ \hline
X1 & 1.2 - 2.4 \\\hline
X2 & 200 - 250  \\\hline
X3 & 20 - 25 \\\hline
X4 & 200 - 250 \\\hline
X5 & 200 - 250 \\\hline
\hline
\end{tabular}
\end{table}

\begin{table}[t!]
\label{tab:t4}
\caption{Амплитудно частотная характеристика. }

 \centering
\begin{tabular}{| l | l | l | }
f, Гц & U вх, В & U вых\\ \hline
10 & 0,1 & 0,55 \\\hline
20 & 0,1 & 0,55  \\\hline
100 & 0,1 & 0,57 \\\hline
200 & 0,1 & 0,57 \\\hline
500 & 0,1 & 0,57 \\\hline
1000 & 0,1 & 0,57 \\\hline
3000 & 0,1 & 0,55 \\\hline
6000 & 0,1 & 0,55 \\\hline
10000 & 0,1 & 0,55 \\\hline
12000 & 0,1 & 0,55 \\\hline
20000 & 0,1 & 0,55 \\\hline
\hline
\end{tabular}
\end{table}

\end{document}

